# ty-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradlepublish.yml  main.yml  release.yml
src/main/kotlin/: Coerce.kt  ErrorHandler.kt
src/main/kotlin/constraint/: Common.kt  Predicate.kt
src/main/kotlin/instances/article/: ArticleDataSource.kt  ArticleModule.kt  ArticleReader.kt  ArticleService.kt  ArticleValidate.kt  DefaultArticleValidator.kt  Error.kt  Extensions.kt
src/main/kotlin/instances/contactpartner/: ContactPartnerDataSource.kt  ContactPartnerModule.kt  ContactPartnerReader.kt  ContactPartnerService.kt  ContactPartnerValidate.kt  Error.kt  Extensions.kt
src/main/kotlin/model/: Article.kt  ArticleState.kt  Coerce.kt  ContactPartner.kt  DatabaseError.kt  Priority.kt  Rubric.kt  Source.kt  Subject.kt  SupportType.kt  TargetGroup.kt
src/main/kotlin/model/error/: QueryException.kt
src/main/kotlin/model/extensions/: ArticleExt.kt  ContactPartnerExt.kt
src/main/kotlin/repository/: ArticleRepository.kt  ContactRepository.kt  DbSettings.kt  Key.kt  Repository.kt  RepositoryUtil.kt
src/main/kotlin/repository/dao/: ArticlesTable.kt  ContactTable.kt
src/main/kotlin/repository/extensions/: ArticleRepoExt.kt  ContactRepoExt.kt
src/main/kotlin/service/: DataSource.kt  DbSettings.kt  ErrorHandler.kt  Id.kt  Reader.kt  Service.kt
src/main/kotlin/service/dao/: ArticlesTable.kt  ContactTable.kt
src/main/kotlin/service/extensions/: ArticleRepoExt.kt  ContactRepoExt.kt
src/main/kotlin/types/: Conversions.kt  DataSource.kt  DbSettings.kt  EitherErrorSyntax.kt  ErrorHandler.kt  PersistenceError.kt  ReadDB.kt  ResultErrorSyntax.kt  WriteDB.kt  extensions.kt
src/main/kotlin/types/dao/: ArticlesTable.kt  ContactTable.kt
src/main/kotlin/types/syntax/: EitherErrorSyntax.kt  ResultErrorSyntax.kt
src/main/kotlin/types/syntax/effect/: QueryEitherEffect.kt  QueryResultEffect.kt  ResultEffect.kt
src/main/kotlin/validation/: ArticleValidationError.kt  ArticleValidator.kt  Validate.kt  Validator.kt
src/test/kotlin/: TestDiContainer.kt
src/test/kotlin/instances/article/: DefaultArticleReaderTest.kt  DefaultArticleServiceTest.kt
src/test/kotlin/repository/: ArticleRepositoryTest.kt  Generators.kt  TestSettings.kt
src/test/kotlin/service/: Generators.kt  TestSettings.kt
src/test/kotlin/util/: Generators.kt  TestSettings.kt
