buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}


plugins {
    id 'maven-publish'
    id 'java'
    id 'org.jetbrains.dokka' version '0.10.0'
}


def kotlinPluginId = 'org.jetbrains.kotlin.jvm'
final hasPlugin = project.getPlugins().hasPlugin(kotlinPluginId);
if (hasPlugin) {
    final Plugin plugin = project.getPlugins().getPlugin(kotlinPluginId)
    println 'Plugin already applied - version ' + plugin.properties['kotlinPluginVersion']
} else {
    apply plugin: "org.jetbrains.kotlin.jvm"
}

apply plugin: 'kotlin-kapt'


group 'typhoon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def arrow_version = "0.10.5"
def mockk_version = "1.9"
def koin_version = "2.0.1"


repositories {
    mavenCentral()
    jcenter()
    maven { url { "https://dl.bintray.com/arrow-kt/arrow-kt/" } }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

test {
    useJUnitPlatform()
}

dependencies {


    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    testImplementation("io.kotlintest:kotlintest-extensions-koin:3.4.0")


    testImplementation "io.mockk:mockk:$mockk_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.jetbrains.exposed:exposed-core:0.22.1'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.22.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.22.1'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

    implementation "org.koin:koin-core:$koin_version"
    implementation 'org.slf4j:slf4j-log4j12:1.6.2'

    implementation "org.koin:koin-core:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation("com.h2database:h2:1.4.199")

    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    // kotlinOptions.freeCompilerArgs += '-XXLanguage:+NewInference'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    // kotlinOptions.freeCompilerArgs += '-XXLanguage:+NewInference'
}


dokka {
    outputFormat = 'html'
    outputDirectory = 'documentation'
}

java {
    withJavadocJar()
    withSourcesJar()
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lukasrieger/ty-backend")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifact tasks.sourceJar
        }
    }
}