buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
    }
}


plugins {
    id 'maven-publish'
    id 'java'
    id 'org.jetbrains.dokka' version "1.4.0"
    id "com.github.ben-manes.versions" version "0.31.0"
}


def kotlinPluginId = 'org.jetbrains.kotlin.jvm'
final hasPlugin = project.getPlugins().hasPlugin(kotlinPluginId)
if (hasPlugin) {
    final Plugin plugin = project.getPlugins().getPlugin(kotlinPluginId)
    println 'Plugin already applied - version ' + plugin.properties['kotlinPluginVersion']
} else {
    apply plugin: "org.jetbrains.kotlin.jvm"
}

apply plugin: 'kotlin-kapt'


group 'typhoon'
version '0.2.1'

sourceCompatibility = 1.8

def arrow_version = "0.11.0-SNAPSHOT"
def mockk_version = "1.10.0"


repositories {
    mavenCentral()
    jcenter()
    maven { url { "https://dl.bintray.com/arrow-kt/arrow-kt/" } }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

test {
    useJUnitPlatform()
}

dependencies {


    testImplementation 'io.kotest:kotest-runner-junit5:4.2.3' // for kotest framework
    testImplementation 'io.kotest:kotest-assertions-core:4.2.3' // for kotest core jvm assertions
    testImplementation 'io.kotest:kotest-property:4.2.3' // for kotest property test


    testImplementation "io.mockk:mockk:$mockk_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
    testImplementation group: 'junit', name: 'junit', version: '4.13'

    implementation 'org.jetbrains.exposed:exposed-core:0.27.1'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.27.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.27.1'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    implementation 'org.slf4j:slf4j-log4j12:1.6.2'


    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation("com.h2database:h2:1.4.200")

    implementation "org.kodein.di:kodein-di:7.0.0"


    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xinline-classes","-Xopt-in=kotlin.contracts.ExperimentalContracts"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xinline-classes","-Xopt-in=kotlin.contracts.ExperimentalContracts"]
    // kotlinOptions.freeCompilerArgs += '-XXLanguage:+NewInference'
}



task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lukasrieger/ty-backend")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }


    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifact tasks.sourceJar
        }
    }
}
