plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.dokka' version '0.10.0'
}

apply plugin: 'kotlin-kapt'


group 'typhoon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def arrow_version = "0.10.4"
def mockk_version = "1.9"
def koin_version = "2.0.1"


repositories {
    mavenCentral()
    jcenter()
    maven { url { "https://dl.bintray.com/arrow-kt/arrow-kt/" } }
}

test {
    useJUnitPlatform()
}

dependencies {
    // testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'

    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.0")
    testImplementation("io.kotlintest:kotlintest-extensions-koin:3.4.0")

    compile group: 'io.kotlintest', name: 'kotlintest-assertions-arrow', version: '3.4.2'

    testImplementation "io.mockk:mockk:$mockk_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.jetbrains.exposed:exposed-core:0.21.1'
    compile 'org.jetbrains.exposed:exposed-jodatime:0.21.1'
    compile 'org.jetbrains.exposed:exposed-jdbc:0.21.1'

    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

    compile "org.koin:koin-core:$koin_version"
    implementation 'org.slf4j:slf4j-log4j12:1.6.2'

    implementation "org.koin:koin-core:$koin_version"
        // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile("com.h2database:h2:1.4.199")

    compile "io.arrow-kt:arrow-fx:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
//        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dokka {
    outputFormat = 'html'
    outputDirectory = 'documentation'
}